<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyNotes.Views.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CommandBarBackgroundOpen"
        Color="Transparent" />
        <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
    </Page.Resources>

    <Grid Padding="16" RowSpacing="8" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Background="Transparent" IsOpen="False" HorizontalContentAlignment="Left" DefaultLabelPosition="Right" Grid.Row="0" Grid.Column="1">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button x:Name="BackButton"
                        Click="BackButton_Click"
                        Style="{StaticResource TitleBarBackButtonStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Назад"/>
                    <TextBlock Text="{x:Bind noteModel.Date.ToString()}" Margin="16,8" 
                        Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="{Binding EditNote_Save_Label, Mode=OneWay}" Click="SaveButton_Click" AllowFocusOnInteraction="True"/>
            <AppBarButton Icon="Delete" Label="{Binding EditNote_Delete_Label, Mode=OneWay}" Click="DeleteButton_Click"/>
        </CommandBar>

        <TextBox x:Name="NoteEditor"
            Text="{x:Bind noteModel.Text, Mode=TwoWay}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            PlaceholderText="{Binding EditNote_Placeholder, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Width="Auto"
            Grid.Row="1" Grid.Column="1"
            Margin="16, 0"/>
    </Grid>
</Page>
