<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyNotes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <CommandBar Background="Transparent" IsOpen="False" HorizontalContentAlignment="Left" DefaultLabelPosition="Right" Grid.Row="0" Grid.Column="1">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource TitleBarBackButtonStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Назад"/>
                    <TextBlock Text="Настройки" Margin="16,8" 
                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Orientation="Vertical" Spacing="4" Grid.Row="1" Grid.Column="1" Width="auto">
            <TextBlock Text="Внешний вид" Margin="4"/>
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Width="auto"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="16" Padding="16">
                        <FontIcon Glyph="&#xE790;" />
                        <StackPanel Orientation="Vertical" Spacing="0">
                            <TextBlock Text="Тема приложения" FontSize="14"/>
                            <TextBlock Text="Изменить тему приложения" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="4">

                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Width="auto"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="16" Padding="16">
                        <SymbolIcon Symbol="Font"/>
                        <StackPanel Orientation="Vertical" Spacing="0">
                            <TextBlock Text="Шрифт" FontSize="14"/>
                            <TextBlock Text="Изменить шрифт в приложении" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="4">

                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock Text="Язык" Margin="4"/>
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Width="auto"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="16" Padding="16">
                        <FontIcon Glyph="&#xF2B7;" />
                        <StackPanel Orientation="Vertical" Spacing="0">
                            <TextBlock Text="Язык" FontSize="14"/>
                            <TextBlock Text="Изменить язык приложения" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="4">

                    </StackPanel>
                </Expander.Content>
            </Expander>

            <TextBlock Text="О приложении" Margin="4"/>
            <Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                Width="auto"
                HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="16" Padding="16">
                        <FontIcon Glyph="&#xE946;" />
                        <StackPanel Orientation="Vertical" Spacing="0">
                            <TextBlock Text="О программе" FontSize="14"/>
                            <TextBlock Text="Информация о приложении, разработчиках и прочее" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="4">

                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
